{
  "name": "api-gest-art",
  "version": "1.0.0",
  "description": "Serveur API REST pour gérer un blog simple permettant la gestion des articles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "api",
    "rest",
    "gestion",
    "article"
  ],
  "author": "Prad Sonkeng",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
